<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Login</title>
    <!-- Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
        /*web background*/
        .container{
            display:table;
            height:100%;
        }

        .row{
            display: table-cell;
            vertical-align: middle;
        }
        /* centered columns styles */
        .row-centered {
            text-align:center;
        }
        .col-centered {
            display:inline-block;
            float:none;
            text-align:left;
            margin-right:-4px;
        }
/* 
        body {background-image:url('static/background.jpg');} */
        
        .underline{ text-decoration:none; } 

    </style>
</head>

<body background="/2.jpg">
<div class="container">
    <div class="row row-centered">
        <div class="well col-md-6 col-centered">
            <h2>Admin Log in</h2>
            <form action="/admin/addlogin" method="post" role="form">
                <div class="input-group input-group-md">
                <span class="input-group-addon"><i class="glyphicon glyphicon-user" aria-hidden="true"></i></span>
                <input type="text" class="form-control" id="username" name="username" placeholder="plase input your username"/>
            </div>
                <div class="input-group input-group-md">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input type="password" class="form-control" id="password" name="password" placeholder="plase input your password"/>
                </div>
                <br/>
                <div>
                 <input type="submit" class="btn btn-success btn-block" value="login"/>
       			</div>

                </form>

           <div>  <a style＝"text-decoration:none" th:href="'/admin/register'"><button class="btn btn-success btn-block" >register</button></a></div>

        </div>
    </div>
</div>



<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script th:src="'/jquery/jquery-3.2.1.min.js'"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script th:src="'/bootstrap/js/bootstrap.min.js'"></script>
</body>
</html>

