# ShopWeb_xidianSS14_05

./: .gitignore  .project  README.md  pom.xml
nginx-1.12.2/: ReadMe.txt
nginx-1.12.2/conf/: nginx.conf
src/doc/: SellerSQLDoc.md  分工.md
src/main/java/com/project_management/shoppingweb/: App.java
src/main/resources/: application.properties
src/main/resources/static/css/: default.css  demo.css  foot.css  indexStyle.css  style.css  style_user.css  styles.css  zySearch.css
src/main/resources/static/jquery/: jquery-3.2.1.js
src/main/resources/static/js/: index.js  zySearch.js
src/main/resources/templates/: Login.html
src/main/resources/templates/Homepage/: homepage.html  homepage1.html
src/main/resources/templates/Product/: ProductDetail.html  search.html  sellersproduct.html
src/main/resources/templates/Seller/: AddProductAdvertisementPage.html  AddProductPage.html  IncomeManagement.html  ModifyProductAdvertisementPage.html  ModifyProductInformationPage.html  ModifySellerAdverMainPage.html  ModifySellerInformationPage.html  OrderManagement.html  ProductsManagementMainPage.html  SellerMainPage.html  ShopOwnerProductManager.html  ViewTradeDetail.html  ViewTransaction.html  login.html  pay.html  register.html
src/main/resources/templates/User/: Favorite.html  FavoriteNew.html  FeedBackRemarks.html  FeedBackRemarksNew.html  MyOrder.html  MyOrderNew.html  MyOrderNewWithHistory.html  Pay.html  PayNew.html  Product.html  ProductDetail.html  ProductDetailWithRemark.html  ProductNoFound.html  SB.html  ShopNoFound.html  ShoppingCart.html  ShoppingCartAmountNew.html  ShoppingCartNew.html  Success.html  SuccessNew.html  TradeDetail.html  TradeDetailNew.html  addAddressPage.html  loginNew.html  productdetial.html  productoops.html  register.html  registerNew.html  search.html  sellersproduct.html  shopcart.html  shopoops.html
src/main/resources/templates/User/Product/: ProductDetail.html  search.html  sellersproduct.html
src/main/resources/templates/User/user/: GoodsType.html  demo.jsp  login.html  myOrder.html  (+1 more)
src/main/resources/templates/admin/: Register.html  adsManagement.html  backUp.html  commission.html  customerManage.html  customerManageSearch.html  incomeSearch.html  index.html  login.html  personalInformation.html  register.html  shopManage.html  shopManageSearch.html  tradeSearch.html
(+168 files in other folders)
