
server.port=8004



# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database
spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/shopping_web_db?useSSL=false

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-idle=4
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.initialize=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=20000
spring.datasource.min-evictable-idle-time-millis=28700



pring.mvc.static-path-pattern=/**


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.content-type=text/html 
spring.thymeleaf.mode = LEGACYHTML5

storage.image.url.prefix="https://127.0.0.1/8888/images";
security.basic.enabled=false



